<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head th:fragment = "html_head">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</head>
<body>

<div class="ui menu" th:fragment = "html_menu">
    <div class="header item">
        MINI CRM
    </div>
    <a class="item" href="/persons">
        Persons
    </a>
    <a class="item" href="/address">
        Addresses
    </a>
    <a class="item" href="/communities">
        Communities
    </a>
    <a class="item" href="/events">
        Events
    </a>
</div>

</body>
</html>