<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments :: html_head">
    <title>persons</title>
</head>
<body>
<div th:insert="fragments :: html_menu"></div>
<div class="ui container">
    <h2>Actions</h2>
    <div>
        <p>
            <a th:href="@{/persons/new}" class="ui button">New person</a>
        </p>
    </div>

    <h2>Persons</h2>
    <div class="ui link cards">
        <div class="card" th:each="person : ${persons}">
            <div class="content">
                <div class="header" th:text="${person.lastName}"></div>
                <div class="meta">
                    <a th:text="${person.firstName}"></a>
                </div>
                <div class="meta">
                    <a th:text="${person.birthDay}"></a>
                </div>
                <div class="description" th:text="${person.firstName} + ' is an interior designer living in New York.'">
                </div>
            </div>
            <div class="extra content">
                <a class="ui button fluid" th:href="@{'/persons/persondetails/' + ${person.id}}"> Edit</a>
                <a class="ui button fluid" th:href="@{'/members/addpersontocommunity/' + ${person.id}}"> Add to Community</a>
            </div>
        </div>


    </div>
</div>

</body>
</html>
